<!DOCTYPE html>
<html lang="en">
<head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce website</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <link rel="stylesheet"href="style.css">
</head>
<body>
   <section id="header">
   <a href="#"><img src="logo.png" class="logo"alt="this is logo"></a>
   <div>
   <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Shop.html">Shop</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
   </ul>
   </div>
   </section>
<section id="page-header">

<h2># stayhome</h2>

<p>Save more with coupons & upto 70% off!</p>

</section>


<section id="product1" class="section-p1">

<div class="pro-container">
  <div class="pro"> 
<img src="Products/f1.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$79</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

 <div class="pro"> 
<img src="Products/f2.jpg" alt="">
<div class="des">
<span>celio</span>
<h5> Astronaution T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$69</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/f3.jpg" alt="">
<div class="des">
<span>vahesium</span>
<h5>Vihari T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$89</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>


<div class="pro"> 
<img src="Products/f4.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$99</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/f5.jpg" alt="">
<div class="des">
<span>Cononiam</span>
<h5>Vooming T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$85</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/f6.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$99</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/f7.jpg" alt="">
<div class="des">
<span>SiyaRam</span>
<h5>one T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$97</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>
<div class="pro"> 
<img src="Products/f8.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$92</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>




  <div class="pro"> 
<img src="Products/n1.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Rock on T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$79</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

 <div class="pro"> 
<img src="Products/n2.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$69</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/n3.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Braj T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$89</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>


<div class="pro"> 
<img src="Products/n4.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$99</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/n5.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Rocky T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$85</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/n6.jpg" alt="">
<div class="des">
<span>Vahesium</span>
<h5>Flerik Trouser</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$99</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

<div class="pro"> 
<img src="Products/n7.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Flerik T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$97</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>
<div class="pro"> 
<img src="Products/n8.jpg" alt="">
<div class="des">
<span>adidas</span>
<h5>Cartoon Astronaut T-shirts</h5>
<div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>$92</h4>
  </div>
  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
</div>

</div>
</section>
<section id="pagination" class="section-p1">
<a href="#">1</a>
<a href="#">2</a>
<a href="#"><i class="fal fa-long"></i></a>    
</section>

<section id="newsletter" class="section-p1 section-m1">
 <div class="newstext">
    <h4>sign up for newsletter</h4>
 <p>Get E-mail updates about our latest shop and <span>special  Offers</span></p>
</div>
<div class="form">
    <input type="text" placeholder="your email address">
    <button class="normal">sign up</button>
</div>
</section>
<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>contact</h4>
    <p><strong>Address:</strong>562 wellington Road,Street 32,Amritsar</p>
    <p><strong>Phone:</strong>+917409810009/(0183)7645986</p>
    <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
    <div class="follow">
       <h4>Follow us</h4> 
    <div class="icon">
  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-youtube"></i>
  <i class="fab fa-pinterest-p"></i>
  
  </div>    
  </div>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
   <a href="#">Delivery Information</a>
   <a href="#">Privacy Policy</a>
   <a href="#">Terms & Conditions</a>
   <a href="#">contact us</a>
  </div>

  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
   <a href="#">View Cart</a>
   <a href="#">My Wishlist</a>
   <a href="#">Track My Order</a>
   <a href="#">Help</a>
  </div>
  <div class="col install">
<h4>Install App</h4>
<p> From App Store or Google Pay</p>
<div class="row">
    <img src="pay/app.jpg" alt="">
    <img src="pay/play.jpg" alt="">
</div>
<p>Secured Payment Gateway</p>
<img src="pay/pay.png" alt="">
</div>
<div class="copyright">
<p>Puneet Co.-HTML CSS Ecommerce Template</p>
</div>
</footer>







 <script src="script.js"></script>
    </body>
    </html>